# FlightTicketsBookingSystem

./: .gitignore  app.py  docker-compose.yml  master.conf  sentinel.conf  slave.conf
AdminService/: AdminService.sln  Dockerfile
AdminService/AdminService/: AdminService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminService/AdminService/Controllers/: TicketsController.cs  WeatherForecastController.cs
AdminService/AdminService/ExtensionMethods/: RegisterServiceExtension.cs
AdminService/AdminService/Interfaces/: ICosmosDbService.cs  ITicketsService.cs
AdminService/AdminService/Models/: Airport.cs  Entity.cs  TaskTimeoutsConfig.cs  Ticket.cs  UpdateTicket.cs
AdminService/AdminService/Properties/: launchSettings.json
AdminService/AdminService/Services/: CosmosDbService.cs  TicketsService.cs
AdminService/AdminServiceUnitTests/: AdminServiceUnitTests.csproj  TicketsTests.cs
AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService/: AuthService.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
AuthService/AuthService/Controllers/: ServiceInfoController.cs
AuthService/AuthService/Data/Migrations/IdentityServer/ConfigurationDb/: 20220922094637_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
AuthService/AuthService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220922094837_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
AuthService/AuthService/ExtensionMethods/: RegisterServiceExtension.cs
AuthService/AuthService/Interface/: IEventsService.cs
AuthService/AuthService/Middleware/: MaxConcurrentRequestsMiddleware.cs
AuthService/AuthService/Models/: MaxConcurrentRequestsOptions.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Services/: EventsService.cs
CacheService/: CacheService.sln  Dockerfile
CacheService/CacheService/: CacheService.csproj  Const.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CacheService/CacheService/Controllers/: CacheController.cs  WeatherForecastController.cs
CacheService/CacheService/ExtensionMethods/: RegisterServiceExtension.cs
CacheService/CacheService/Middlewares/: ApiKeyAuthenticationMiddleware.cs
CacheService/CacheService/Models/: ApiKeyConf.cs  CacheItem.cs
CacheService/CacheService/Properties/: launchSettings.json
CacheService/CacheService/Services/: CacheService.cs  CurrentServiceRequest.cs
ConcurentTaskLimitTestConsoleApp/: ConcurrentTaskLimitTestConsoleApp.sln
ConcurentTaskLimitTestConsoleApp/ConcurentTaskLimitTestConsoleApp/: Program.cs
CustomerService/: CustomerService.sln  Dockerfile
CustomerService/CustomerService/: CustomerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerService/CustomerService/Controllers/: TicketsController.cs  WeatherForecastController.cs
CustomerService/CustomerService/ExtensionMethods/: RegisterServiceExtension.cs
CustomerService/CustomerService/Interfaces/: ICacheService.cs  ICosmosDbService.cs
CustomerService/CustomerService/Models/: Airport.cs  CacheItem.cs  Entity.cs  Ticket.cs
CustomerService/CustomerService/Properties/: launchSettings.json
CustomerService/CustomerService/Services/: CacheService.cs  CosmosDbService.cs
DicoveryService/: DicoveryService.sln  Dockerfile
DicoveryService/DicoveryService/: DicoveryService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DicoveryService/DicoveryService/Controllers/: DiscoveryController.cs  WeatherForecastController.cs
DicoveryService/DicoveryService/Models/: ServiceInfo.cs
DicoveryService/DicoveryService/Properties/: launchSettings.json
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentService/PaymentService/Controllers/: WeatherForecastController.cs
PaymentService/PaymentService/ExtensionMethods/: RegisterServiceExtension.cs
PaymentService/PaymentService/Properties/: launchSettings.json
gateway/: README.md  app.py  requirements.txt
redis-sentinel/: sentinel.conf
